<!DOCTYPE html>
<!-- -*- coding:utf-8 -*- -->
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>diagram-svg</title>
    <link rel="stylesheet" href="node_modules/purecss/build/pure-min.css">
  </head>
  <body>
  <form id="url_form" class="pure-form">
    <fieldset>
      <input id="url" type="url">
      <button type="submit" class="pure-button pure-button-primary">Change JSON</button>
    </fieldset>
  </form>
  <svg id="svg"></svg>
  <script src="dist/main.js"></script>
  </body>
</html>
